MONGODB_URI="mongodb+srv://agnijeet:HmLAtqDGyBC6VB7G@cluster0.iegwk.mongodb.net"
# MONGODB_URI="mongodb+srv://agnijeetsharma:HmLAtqDGyBC6VB7G@cluster0.tddqvur.mongodb.net"
PORT=3000
ACCESSTOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9tk
ACCESSTOKEN_EXPIRAY=1d
REFRESHTOKEN_SECRET=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpvatk
REFRESHTOKEN_EXPIRAY=10d

CLOUDINARY_CLOUD_NAME=djce2bqxq
CLOUDINARY_API_KEY=345866989745595
CLOUDINARY_API_SECRET= RY4RLOXEowtuk4L8P2dopoQXiZk